.a-color(@color) {
  & { color: @color; }
}

/*******************************
         Site Overrides
*******************************/

body {
  padding-top: 70px;
}


/*******************************
    text
*******************************/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @wr-secondary-color;
}

h1 {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: 2.2px;
}

h2 {
  font-size: 22px;
  color: @wr-gray-light;
  line-height: 29px;
  letter-spacing: 1px;
  font-weight: 400;
}

h3 {
  font-size: 24px;
  letter-spacing: 1.3px;
  font-weight: 600;
}

/*******************************
    links
*******************************/
a {
  color: #00c967;
  text-decoration: none;
}
a:hover {
  color: #00c967;
  text-decoration: none;
}

/*******************************
    product-intro
*******************************/

.product-intro {
  .product-intro-content {
    .photo {
      margin: 0 auto 80px;
    }

    .basic-product-info {
      padding: 25px 0 80px;
      border-top: 1px solid #ededef;


      h1,
      h2 {
        text-align: center;
      }

      h2 {
        margin-bottom: 40px;
      }

      .product-description {
        &,
        p {
          letter-spacing: 0.9;
          line-height: 32px;
          font-size: 16px;
          text-align: justify;
          color: @wr-secondary-color;
        }
      }
    }
  }
}

/*******************************
    learn-more
*******************************/

.learn-more {
  margin-bottom: 50px;
  .grid {
    border-top: dashed 1px #c2c5cd;
  }
  .learn-more-content {
    text-align: center;

    .lead-icon {
      text-align: center;
      img {
        width: 110px;
        height: 100px;
      }
    }

    .additional-text {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.9;
      color: @wr-secondary-color;
      margin-bottom: 60px;
    }
  }
}


/*******************************
    what and where
*******************************/

.product-what-and-where {
  margin-bottom: 60px;
  .grid {
    border-top: dashed 1px #c2c5cd;
  }
  .product-what-and-where-content {
    text-align: center;
    padding-top: 60px;
    .lead-icon {
      text-align: center;
      img {
        width: 110px;
        height: 100px;
      }
    }

    h3 {
      font-size: 23px;
      letter-spacing: normal;
      margin-bottom: 30px;
    }

    .additional-text {
      &, p {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 1.1px;
        text-align: justify;
        color: @wr-secondary-color;
      }
    }
  }
}

/*******************************
    some inspiration
*******************************/

.some-inspiration {
  margin-bottom: 80px;

  h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: @wr-gray-light;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 50px;
    span {
      background: @white;
      padding: 0px 10px;
      display: inline-block;
    }

    &::after {
      display: block;
      content: " ";
      height: 1px;
      background: #f0f1f3;
      margin-top: -10px;
    }
  }
}


/*******************************
    how we work
*******************************/

.how-we-work {
  text-align: center;

  .grid {
    border-top: solid 1px #f1f2f4;
  }

  h4 {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    color: @wr-secondary-color;
    text-align: center;
    font-weight: 400;
    margin-top: 30px;
  }
}


/*******************************
    footer
*******************************/

.footer {
  .footer-main {
    padding: 60px 20px 40px;
    background: @wr-secondary-color;
    color: @white;
    text-align: center;
    text-transform: uppercase;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .logo {
      font-size: 18px;
      margin-bottom: 40px;
      img {
        height: 35px;
      }

      .logo-text {
        margin: 20px 0 0px;
        letter-spacing: 2.3px;
      }
    }

    .footer-main-menu {
      font-size: 18px;
      margin-bottom: 50px;
      li {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }

    .footer-company-info {
      margin-bottom: 50px;

      h4 {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 400;
      }
      .company-info-menu {
        font-size: 15px;

        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .footer-sister-companies {
      margin-bottom: 50px;
      h4 {
        font-size: 14px;
        font-weight: 400;
      }
      .sister-companies-menu {
        font-size: 13px;

        li {
          display: inline-block;
          margin-right: 30px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    .copyright {
      font-size: 14px;
      color: @wr-gray-light;
    }
  }

  .footer-social {
    padding: 28px 20px;
    background: @wr-gray-dark;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.7px;

    ul {
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin-right: 35px;

        &:last-child {
          margin-right: 0px;
        }

        .icon {
          color: @white;
          font-size: 24px;
          margin-right: 10px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}
