.a-color(@color) {
  & { color: @color; }
}


.hide-on-mobile { display: inherit !important; }
.show-on-mobile { display: none !important; }

@media (max-width: @tabletBreakpoint) {
  .hide-on-mobile { display: none !important; }
  .show-on-mobile { display: inherit !important; }
}

/*******************************
         Site Overrides
*******************************/

body {
  margin-top: 70px;
}

#navbar {
  z-index: 999;

  #sidebar-toggle {
    .icon {
      font-size: 24px;
      font-weight: 400;
      margin-right: 0px;
      opacity: 1;
    }
  }
}

#sidebar {
  padding: 70px 15px 0;
  width: 100%;

  .item {
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 1.5px;
    color: @wr-gray-light;
    font-weight: 400;

    &:hover {
      background: #fff;
      color: @wr-primary-color;
    }

    &.active {
      color: #c2c5cd;
      background: #fff;
    }
    &::before {
      background: #f1f2f4;
    }
  }

  .copyright {
    color: #c2c5cd;
    font-size: 14px;
    letter-spacing: 1.2px;
    margin-top: 60px;
    font-weight: 400;
  }
}


/*******************************
    text
*******************************/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @wr-secondary-color;
}

h1 {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: 2.2px;
}

h2 {
  font-size: 22px;
  color: @wr-gray-light;
  line-height: 29px;
  letter-spacing: 1px;
  font-weight: 400;
}

h3 {
  font-size: 24px;
  letter-spacing: 1.3px;
  font-weight: 600;
}

/*******************************
    links
*******************************/
a {
  color: #00c967;
  text-decoration: none;
}
a:hover {
  color: #00c967;
  text-decoration: none;
}

/*******************************
    product-intro
*******************************/

.product-intro {
  .product-intro-content {
    .photo {
      margin: 0 auto 80px;
    }

    .basic-product-info {
      padding: 25px 0 50px;
      border-top: 1px solid #ededef;

      h1,
      h2 {
        text-align: center;
      }

      h2 {
        margin-bottom: 35px;
      }

      .product-description {
        &,
        p {
          letter-spacing: 0.9;
          line-height: 32px;
          font-size: 16px;
          text-align: justify;
          color: @wr-secondary-color;
        }
      }
    }
  }
}

/*******************************
    learn-more
*******************************/

.learn-more {
  margin-bottom: 30px;
  .grid {
    border-top: dashed 1px #c2c5cd;
  }
  .learn-more-content {
    text-align: center;

    .lead-icon {
      text-align: center;
      img {
        width: 110px;
        height: 100px;
      }
    }

    .additional-text {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.9;
      color: @wr-secondary-color;
      margin-bottom: 60px;
    }
  }
}


/*******************************
    what and where
*******************************/

.product-what-and-where {
  margin-bottom: 60px;
  .grid {
    border-top: dashed 1px #c2c5cd;
  }
  .product-what-and-where-content {
    text-align: center;
    padding-top: 52px;
    .lead-icon {
      text-align: center;
      img {
        width: 110px;
        height: 100px;
      }
    }

    h3 {
      font-size: 23px;
      letter-spacing: normal;
      margin-bottom: 25px;
      margin-top: 30px;
    }

    .additional-text {
      &, p {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 1.1px;
        text-align: justify;
        color: @wr-secondary-color;
      }
    }
  }
}

/*******************************
    some inspiration
*******************************/

.some-inspiration {
  margin-bottom: 80px;

  h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: @wr-gray-light;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 50px;
    span {
      background: @white;
      padding: 0px 10px;
      display: inline-block;
    }

    &::after {
      display: block;
      content: " ";
      height: 1px;
      background: #f0f1f3;
      margin-top: -10px;
    }
  }
}


/*******************************
    how we work
*******************************/

.how-we-work {
  text-align: center;
  padding-bottom: 60px;

  .grid {
    border-top: solid 1px #f1f2f4;
  }

  h4 {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    color: @wr-secondary-color;
    text-align: center;
    font-weight: 400;
    margin-top: 35px;
  }

  .work-process {
    position: relative;
    &::after {
      display: block;
      content: " ";
      border-bottom: 2px dashed #d3d9e5;
      position: absolute;
      top: 10px;
      width: 75%;
      top: 135px;
      z-index: 50;
    }

    .step {
      text-align: center;
      position: relative;
      z-index: 100;

      .step-number {
        border-radius: 50px;
        width: 33px;
        height: 33px;
        line-height: 33px;
        margin: 0 auto;
        background: #e7e8ee;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.9px;
        text-align: center;
        color: @wr-secondary-color;
        margin-bottom: 10px;
      }

      .step-name {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.9px;
        color: @wr-secondary-color;
        margin-bottom: 10px;
      }

      .step-description {
        font-size: 14px;
        letter-spacing: 0.8px;
        color: @wr-gray-light;
      }
    }
  }
}


@media (max-width: @tabletBreakpoint) {
  .how-we-work {
    .work-process {
      &::after {
        border: 0px;
      }

      .step {
        margin-bottom: 20px;
      }
    }
  }
}

/*******************************
    add item
*******************************/

.add-item {
  text-align: center;
  margin-bottom: 65px;
  
  .grid {
    border-top: solid 1px #f1f2f4;
  }

  .button.with-additional {
    margin: 30px auto 25px;
    padding-top: 18px;

    span {
      display: block;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.8px;
      margin-top: 10px;
    }
  }

  .add-item-learn-more {
    padding-top: 25px;
    border-top: solid 1px #f1f2f4;

    a {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 1.1px;
      text-transform: uppercase;
    }
    
  }
}


/*******************************
    footer
*******************************/

.footer {
  .footer-main {
    padding: 60px 20px 40px;
    background: @wr-secondary-color;
    text-align: center;
    text-transform: uppercase;

    &, h1, h2, h3, h4, h5, h6 {
      color: @white;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .logo {
      font-size: 18px;
      margin-bottom: 40px;
      img {
        height: 35px;
      }

      .logo-text {
        margin: 20px 0 0px;
        letter-spacing: 2.3px;
      }
    }

    .footer-main-menu {
      font-size: 18px;
      margin-bottom: 50px;
      li {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }

    .footer-company-info {
      margin-bottom: 50px;

      h4 {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 400;
      }
      .company-info-menu {
        font-size: 15px;

        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .footer-sister-companies {
      margin-bottom: 50px;
      h4 {
        font-size: 14px;
        font-weight: 400;
      }
      .sister-companies-menu {
        font-size: 13px;

        li {
          display: inline-block;
          margin-right: 30px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    .copyright {
      font-size: 14px;
      color: @wr-gray-light;
    }
  }

  .footer-social {
    padding: 28px 20px;
    background: @wr-gray-dark;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.7px;

    ul {
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin-right: 35px;

        &:last-child {
          margin-right: 0px;
        }

        .icon {
          color: @white;
          font-size: 24px;
          margin-right: 10px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}


.home {
  .get-started {
    background: #fcfbfd;
    border-bottom: 1px solid #f1f2f4;

    .get-started-left {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      .middle {
        flex-grow: 0;
        flex-shrink: 0;

        h1 {
          margin-bottom: 25px;
        }
  
        h3 {
          margin: 0px 0 60px;
          font-size: 22px;
          color: @wr-gray-light;
          font-weight: 400;
        }
  
        .button {
          margin-bottom: 18px;
        }
  
        .no-commitment {
          font-size: 13px;
          line-height: 1.85;
          color: @wr-gray-light;
        }
      }
    }

    // background: -moz-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
  }

  .money-back {
    border-bottom: 1px solid #f1f2f4;
    .money-back-left {
      .percentage-icon {
        display: inline-block;
        margin-right: 4px;
      }
      .text {
        display: inline-block;
        text-transform: uppercase;

        .main-text {
          font-size: 12px;
          font-weight: 600;
          color: @wr-gray-light;
        }

        .secondary-text {
          color: @wr-gray-light;
          font-size: 10px;
        }
      }
    }

    .money-back-right {
      .cards-list {
        margin: 4px 0 0 0px;

        li {
          display: inline-block;
          padding: 4px 6px 4px 0;

          img {
            display: block;
          }

          &:last-child {
            border-left: dashed 1px #a0aedb;
            padding-left: 8px;
            margin-left: 2px;
          }
        }
      }
    }
  }

  .intro {

  }
}