.a-color(@color) {
  & { color: @color; }
}

/*******************************
         Site Overrides
*******************************/

body {
  padding-top: 70px;
}

/*******************************
    breadcrumb
*******************************/

.ui.breadcrumb {
  .section {
    font-size: 14px;
    .a-color(@wr-secondary-color);
    font-weight: 600;

    &.active {
      .a-color(@wr-gray-light);
      font-weight: 400;
    }
  }

  .divider {
    font-size: 14px;
    color: @wr-gray-light;
  }
}

/*******************************
    text
*******************************/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @wr-secondary-color;
}

h1 {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: 2.2px;
}

h2 {
  font-size: 22px;
  color: @wr-gray-light;
  line-height: 29px;
  letter-spacing: 1px;
  font-weight: 400;
}

h3 {
  font-size: 24px;
  letter-spacing: 1.3;
  font-weight: 500;
}

/*******************************
    links
*******************************/
a {
  color: #00c967;
  text-decoration: none;
}
a:hover {
  color: #00c967;
  text-decoration: none;
}

/*******************************
    product-intro
*******************************/

.product-intro {
  .product-intro-content {
    max-width: 633px;
    margin: 0 auto;

    .photo {
      margin: 0 auto 80px;
    }

    .basic-product-info {
      max-width: 633px;
      padding: 25px 0 80px;
      border-top: 1px solid #ededef;

      h1,
      h2 {
        text-align: center;
      }

      h2 {
        margin-bottom: 40px;
      }

      .product-description {
        &,
        p {
          letter-spacing: 0.9;
          line-height: 32px;
          font-size: 16px;
          text-align: justify;
          color: @wr-secondary-color;
        }
      }
    }
  }
}

/*******************************
    learn-more
*******************************/

.learn-more {
  .learn-more-content {
    text-align: center;

    .lead-icon {
      text-align: center;
      img {
        width: 110px;
        height: 100px;
      }
    }

    .additional-text {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.9;
      color: @wr-secondary-color;
    }
  }
}

/*******************************
    footer
*******************************/

.footer {
  .footer-main {
    padding: 60px 20px 40px;
    background: @wr-secondary-color;
    color: @white;
    text-align: center;
    text-transform: uppercase;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .logo {
      font-size: 18px;
      margin-bottom: 40px;
      img {
        height: 35px;
      }

      .logo-text {
        margin: 20px 0 0px;
        letter-spacing: 2.3px;
      }
    }

    .footer-main-menu {
      font-size: 18px;
      margin-bottom: 50px;
      li {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }

    .footer-company-info {
      margin-bottom: 50px;

      h4 {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 400;
      }
      .company-info-menu {
        font-size: 15px;

        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .footer-sister-companies {
      margin-bottom: 50px;
      h4 {
        font-size: 14px;
        font-weight: 400;
      }
      .sister-companies-menu {
        font-size: 13px;

        li {
          display: inline-block;
          margin-right: 30px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    .copyright {
      font-size: 14px;
      color: @wr-gray-light;
    }
  }

  .footer-social {
    padding: 28px 20px;
    background: @wr-gray-dark;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.7px;

    ul {
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin-right: 35px;

        &:last-child {
          margin-right: 0px;
        }

        .icon {
          color: @white;
          font-size: 24px;
          margin-right: 10px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}
