.a-color(@color) {
  & {
    color: @color;
  }
}

.hide-on-mobile {
  display: inherit !important;
}
.show-on-mobile {
  display: none !important;
}

@media (max-width: @computerBreakpoint) {
  .hide-on-mobile {
    display: none !important;
  }
  .show-on-mobile {
    display: inherit !important;
  }
}

/*******************************
         Site Overrides
*******************************/

body {
  margin-top: 70px;
}

#navbar {
  z-index: 999;

  #sidebar-toggle {
    .icon {
      font-size: 24px;
      font-weight: 400;
      margin-right: 0px;
      opacity: 1;
    }
  }
}

#sidebar {
  padding: 70px 15px 0;
  width: 100%;

  .item {
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 1.5px;
    color: @wr-gray-light;
    font-weight: 400;

    &:hover {
      background: #fff;
      color: @wr-primary-color;
    }

    &.active {
      color: #c2c5cd;
      background: #fff;
    }
    &::before {
      background: #f1f2f4;
    }
  }

  .copyright {
    color: #c2c5cd;
    font-size: 14px;
    letter-spacing: 1.2px;
    margin-top: 60px;
    font-weight: 400;
  }
}

/*******************************
    text
*******************************/

h1,
h2,
h3,
h4,
h5,
h6,
h6.ui.header {
  color: @wr-secondary-color;
}

h1,
h1.ui.header {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: 2.2px;
}

h2,
h2.ui.header {
  font-size: 22px;
  color: @wr-gray-light;
  line-height: 29px;
  letter-spacing: 1px;
  font-weight: 400;
}

h3,
h3.ui.header {
  font-size: 24px;
  letter-spacing: 1.3px;
  font-weight: 600;
}

/*******************************
    links
*******************************/
a {
  color: #00c967;
  text-decoration: none;
}
a:hover {
  color: #00c967;
  text-decoration: none;
}

/*******************************
    product-intro
*******************************/

.product-intro {
  .product-intro-content {
    .photo {
      margin: 0 auto 80px;
    }

    .basic-product-info {
      padding: 25px 0 50px;
      border-top: 1px solid #ededef;

      h1,
      h2,
      h2.ui.header {
        text-align: center;
      }

      h2,
      h2.ui.header {
        margin-bottom: 35px;
      }

      .product-description {
        &,
        p {
          letter-spacing: 0.9;
          line-height: 32px;
          font-size: 16px;
          text-align: justify;
          color: @wr-secondary-color;
        }
      }
    }
  }
}

/*******************************
    learn-more
*******************************/

.learn-more {
  margin-bottom: 30px;
  .grid {
    border-top: dashed 1px #c2c5cd;
  }
  .learn-more-content {
    text-align: center;

    .lead-icon {
      text-align: center;
      img {
        width: 110px;
        height: 100px;
      }
    }

    .additional-text {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.9;
      color: @wr-secondary-color;
      margin-bottom: 60px;
    }
  }
}

/*******************************
    what and where
*******************************/

.product-what-and-where {
  margin-bottom: 60px;
  .grid {
    border-top: dashed 1px #c2c5cd;
  }
  .product-what-and-where-content {
    text-align: center;
    padding-top: 52px;
    .lead-icon {
      text-align: center;
      img {
        width: 110px;
        height: 100px;
      }
    }

    h3,
    h3.ui.header {
      font-size: 23px;
      letter-spacing: normal;
      margin-bottom: 25px;
      margin-top: 30px;
    }

    .additional-text {
      &,
      p {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 1.1px;
        text-align: justify;
        color: @wr-secondary-color;
      }
    }
  }
}

/*******************************
    some inspiration
*******************************/

.some-inspiration {
  margin-bottom: 80px;

  h3,
  h3.ui.header {
    font-size: 16px;
    text-transform: uppercase;
    color: @wr-gray-light;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 50px;
    span {
      background: @white;
      padding: 0px 10px;
      display: inline-block;
    }

    &::after {
      display: block;
      content: " ";
      height: 1px;
      background: #f0f1f3;
      margin-top: -10px;
    }
  }
}

/*******************************
    how we work
*******************************/

.how-we-work {
  text-align: center;
  padding-bottom: 60px;

  .grid {
    border-top: solid 1px #f1f2f4;
  }

  h4,
  h4.ui.header {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    color: @wr-secondary-color;
    text-align: center;
    font-weight: 400;
    margin-top: 35px;
  }

  .work-process {
    position: relative;
    &::after {
      display: block;
      content: " ";
      border-bottom: 2px dashed #d3d9e5;
      position: absolute;
      top: 10px;
      width: 75%;
      top: 135px;
      z-index: 50;
    }

    .step {
      text-align: center;
      position: relative;
      z-index: 100;

      .step-number {
        border-radius: 50px;
        width: 33px;
        height: 33px;
        line-height: 33px;
        margin: 0 auto;
        background: #e7e8ee;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.9px;
        text-align: center;
        color: @wr-secondary-color;
        margin-bottom: 10px;
      }

      .step-name {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.9px;
        color: @wr-secondary-color;
        margin-bottom: 10px;
      }

      .step-description {
        font-size: 14px;
        letter-spacing: 0.8px;
        color: @wr-gray-light;
      }
    }
  }
}

@media (max-width: @computerBreakpoint) {
  .how-we-work {
    padding-bottom: 30px;
    .work-process {
      &::after {
        border: 0px;
      }

      .step {
        margin-bottom: 20px;
      }

      .column:last-child .step {
        margin-bottom: 0px;
      }
    }
  }
}

/*******************************
    add item
*******************************/

.add-item {
  text-align: center;
  margin-bottom: 65px;

  .grid {
    border-top: solid 1px #f1f2f4;
  }

  .button.with-additional {
    margin: 30px auto 25px;
    padding-top: 18px;

    span {
      display: block;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.8px;
      margin-top: 10px;
    }
  }

  .add-item-learn-more {
    padding-top: 25px;
    border-top: solid 1px #f1f2f4;

    a {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 1.1px;
      text-transform: uppercase;
    }
  }
}

/*******************************
    footer
*******************************/

.footer {
  .footer-main {
    padding: 60px 20px 40px;
    background: @wr-secondary-color;
    text-align: center;
    text-transform: uppercase;

    &,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h6.ui.header {
      color: @white;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .logo {
      font-size: 18px;
      margin-bottom: 40px;
      img {
        height: 35px;
      }

      .logo-text {
        margin: 20px 0 0px;
        letter-spacing: 2.3px;
      }
    }

    .footer-main-menu {
      font-size: 18px;
      margin-bottom: 50px;
      li {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }

    .footer-company-info {
      margin-bottom: 50px;

      h4 {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 400;
      }
      .company-info-menu {
        font-size: 15px;

        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .footer-sister-companies {
      margin-bottom: 50px;
      h4 {
        font-size: 14px;
        font-weight: 400;
      }
      .sister-companies-menu {
        font-size: 13px;

        li {
          display: inline-block;
          margin-right: 30px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    .copyright {
      font-size: 14px;
      color: @wr-gray-light;
    }
  }

  .footer-social {
    padding: 28px 20px;
    background: @wr-gray-dark;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.7px;

    ul {
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        margin-right: 35px;

        &:last-child {
          margin-right: 0px;
        }

        .icon {
          color: @white;
          font-size: 24px;
          margin-right: 10px;
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

.home {
  .get-started {
    background: #fcfbfd;
    border-bottom: 1px solid #f1f2f4;

    .get-started-left {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      .middle {
        flex-grow: 0;
        flex-shrink: 0;

        h1 {
          margin-bottom: 25px;
        }

        h3 {
          margin: 0px 0 60px;
          font-size: 22px;
          color: @wr-gray-light;
          font-weight: 400;
        }

        .button {
          margin-bottom: 18px;
        }

        .no-commitment {
          font-size: 13px;
          line-height: 1.85;
          color: @wr-gray-light;
        }
      }
    }

    // background: -moz-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
  }

  @media (max-width: @computerBreakpoint) {
    .get-started .get-started-left .middle h1 {
      font-size: 32px;
      line-height: 40px;
      font-weight: 300;
      letter-spacing: 2.3px;
      margin-bottom: 20px;
    }
    .get-started .get-started-left .middle h3 {
      font-size: 18px;
      line-height: 1.61;
      letter-spacing: 0.8px;
      font-weight: 300;
      margin-bottom: 35px;
    }
  }

  .money-back {
    border-bottom: 1px solid #f1f2f4;
    .money-back-left {
      .percentage-icon {
        display: inline-block;
        margin-right: 4px;
      }
      .text {
        display: inline-block;
        text-transform: uppercase;

        .main-text {
          font-size: 12px;
          font-weight: 600;
          color: @wr-gray-light;
        }

        .secondary-text {
          color: @wr-gray-light;
          font-size: 10px;
        }
      }
    }

    .money-back-right {
      .cards-list {
        margin: 4px 0 0 0px;

        li {
          display: inline-block;
          padding: 4px 6px 4px 0;

          img {
            display: block;
          }

          &:last-child {
            border-left: dashed 1px #a0aedb;
            padding-left: 8px;
            margin-left: 2px;
          }
        }
      }
    }

    @media (max-width: @computerBreakpoint) {
      .money-back-left {
        display: table;
        margin: 10px auto 0;
      }
      .money-back-right {
        display: table;
        margin: 0 auto;

        .cards-list {
          padding: 0px;
          margin: 0px;
          display: inline-block;
          li:last-child {
            border: 0px;
            display: block;
            text-align: center;
            padding-top: 5px;
            img {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }

  .intro {
    .intro-content {
      .intro-icon {
        margin: 65px 0 28px;
      }

      border-bottom: 1px solid #f1f2f4;
      h2 {
        margin: 0 0 25px;
        font-size: 26px;
        font-weight: 600;
        line-height: 1.23;
        letter-spacing: 1.4px;
        color: @wr-secondary-color;
        text-transform: uppercase;
      }

      .intro-lead-text {
        margin-bottom: 28px;
        font-size: 18px;
        line-height: 1.78;
        letter-spacing: 1px;
        color: @wr-secondary-color;
      }

      .intro-list {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 1px;
        color: @wr-secondary-color;
        margin: 0 auto 25px;
        list-style-type: none;
        border-top: 1px dashed #c2c5cd;
        border-bottom: 1px dashed #c2c5cd;
        padding: 14px 20px 20px;

        li {
          text-align: left;
          line-height: 28px;
          font-size: 16px;
          letter-spacing: 0.9px;

          &::before {
            content: "•";
            margin-right: 12px;
            color: @wr-primary-color;
            font-size: 28px;
            position: relative;
            top: 2px;
            float: left;
          }

          .text {
            overflow: hidden;
            span {
              background: fadeOut(@wr-primary-color, 90%);
            }
          }
        }
      }

      .intro-someone {
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 1px;
        color: @wr-secondary-color;
        margin-bottom: 60px;
      }
    }

    @media (max-width: @computerBreakpoint) {
      .intro-content {
        .intro-lead-text {
          margin-bottom: 20px;
        }
        .intro-list {
          padding-top: 20px;
          li {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .how-we-work {
    h4 {
      margin-top: 21px;
      margin-bottom: 4px;
    }
    .grid {
      border-top: 0px solid;
    }
  }

  .reasons {
    .reason {
      margin-bottom: 50px;
      &:first-child {
        border-top: solid 1px #f1f2f4;
        padding-top: 40px;
      }

      &:nth-child(4) {
        margin-top: 0px;
      }

      .reason-icon {
        text-align: center;
        &.reason-icon-tablet {
          display: none;
        }
        &.reason-icon-desktop {
          display: block;
        }
      }
      .reason-content {
        h2 {
          margin-top: 20px;
          margin-bottom: 10px;
          font-size: 23px;
          font-weight: 600;
          color: @wr-secondary-color;
          padding-left: 0rem;
          padding-right: 0rem;
        }

        p {
          font-size: 18px;
          line-height: 1.44;
          color: @wr-secondary-color;
        }
      }
    }

    @media (max-width: @computerBreakpoint) {
      .reason {
        .reason-icon {
          &.reason-icon-tablet {
            display: block;
          }
          &.reason-icon-desktop {
            display: none;
          }
        }
        .reason-content {
          text-align: center !important;
          h2 {
            font-size: 18px;
            margin-top: 0px;
          }
          p {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }

    .proud-of {
      margin-bottom: 12px;
      h2 {
        color: @wr-primary-color;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.78;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 22px;
      }
      .lists-wrapper {
        display: flex;
        justify-content: space-between;

        ul,
        .ui.bulleted.list {
          border-top: 1px dashed #c2c5cd;
          border-bottom: 1px dashed #c2c5cd;
          list-style-type: none;
          color: @wr-secondary-color;
          padding: 12px 0 18px;
  
          li,
          .item {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.9px;
            padding: 0px;
            margin: 0px;
  
            &::before {
              content: "•";
              margin-right: 12px;
              color: @wr-primary-color;
              font-size: 28px;
              position: relative;
              top: 2px;
            }
          }
        }
      }

      @media (max-width: @computerBreakpoint) {
        .lists-wrapper {
          display: table;
          margin-left: auto;
          margin-right: auto;
          ul,
          .ui.bulleted.list {
            width: auto;
            border: 0px;
            &:first-child {
              padding-bottom: 0;
            }

            &:last-child {
              padding-top: 0;
            }
          }
        }
      }

      @media (max-width: @tabletBreakpoint) {
        h2 {
          margin-bottom: 0;
        }
        .lists-wrapper {
          ul,
          .ui.bulleted.list {
            &:first-child {
              padding-top: 0;
            }
          }
        }
      }
    }
  }

  .get-quote {
    margin-bottom: 80px;
    h4 {
      font-size: 16px;
      letter-spacing: 0.7px;
      color: #3a4361;
      font-weight: 400;
      margin-bottom: 20px;
    }

    @media (max-width: @computerBreakpoint) {
      margin-bottom: 0px;
    }
  }

  .feedback {
    .container {
      padding: 60px 0 70px;
      background-position: center;
      background-size: cover;
  
      .feedback-content {
        background-image: url(../assets/images/home/quotes.svg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        padding-left: 60px;
        .author {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.5;
          color: @wr-gray-light;
          margin-bottom: 10px;
        }
  
        h2 {
          color: @wr-secondary-color;
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 20px;
        }
  
        .feedback-text {
          font-size: 16px;
          line-height: 1.63;
          color: @wr-secondary-color;
          margin-bottom: 30px;
        }
  
        .read-more {
          font-size: 14px;
          font-weight: 600;
          line-height: 1.71;
          text-transform: uppercase;
          color: @wr-primary-color;
        }
      }  
    }

    @media (max-width: @computerBreakpoint) {
      .container {
        background: transparent !important;
        padding-bottom: 10px;

        .feedback-content {
          padding-left: 0;
          background-position: 0px 120px;
          .author-image {
            width: 96px;
            height: 96px;
            border-radius: 100px;
            background-position: center;
            background-size: cover;
            margin: 0 auto 25px;
          }
        }
      }
    }
  }

  .feedback-sources {
    padding: 15px 0 20px;
    border-bottom: solid 1px #f1f2f4;
    background: #fbfbfc;
    .feedback-sources-content {
      h4 {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: @wr-gray-light;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
      }

      .feedback-sources-list {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        vertical-align: middle;
        justify-content: center;

        li {
          margin: 0px 10px;
          vertical-align: middle;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }

  @media (max-width: @computerBreakpoint) {
    .feedback-sources {
      .feedback-sources-content {
        .feedback-sources-list {
          flex-direction: column;
          li {
            margin-bottom: 15px;
          }
        }
      }

      padding-bottom: 0px;
    }
  }

  .inspiration {
    padding: 88px 0 0;
    margin-bottom: 20px;
    h2 {
      margin-top: 0px;
      margin-bottom: 30px;
      color: #060006;
      font-size: 28px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 1.6px;
      text-transform: uppercase;
    }

    .inspiration-lead-text {
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 1px;
      text-align: center;
      color: @wr-secondary-color;
      margin-bottom: 0px;
    }

    .img-holder {
      padding: 20px;
    }
  }

  @media (max-width: @computerBreakpoint) {
    .inspiration {
      padding-top: 30px;

      h2 {
        font-size: 24px;
        line-height: 28px;
      }

      .inspiration-lead-text {
        font-size: 16px;
      }
    }
  }

  .team-recommends {
    margin-bottom: 75px;
    h4 {
      font-size: 12px;
      font-weight: bold;
      line-height: 16px;
      letter-spacing: 0.7px;
      text-align: center;
      color: @wr-gray-light;
      text-transform: uppercase;
      margin-bottom: 20px;
      width: 100%;
    }
  }

  @media (max-width: @computerBreakpoint) {
    .team-recommends {
      margin-bottom: 30px;
    }
  }

  .testimonials {
    background: url("../assets/images/home/tile-pattern.png");
    padding-top: 50px;
    padding-bottom: 50px;

    h2 {
      font-size: 24px;
      text-align: center;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;

      img {
        height: 48px;
        width: 48px;
        vertical-align: baseline;
        position: relative;
        top: 14px;
      }
    }

    .testimonial-card {
      background: @white;
      border-radius: 16px;
      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.05);
      padding: 24px 24px 40px;

      .author {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        .avatar {
          height: 96px;
          width: 96px;
          margin-right: 20px;
          position: relative;
          img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            border-radius: 50px;
          }
          .social-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background: @green;
            color: @white;
            width: 29px;
            height: 29px;
            font-size: 20px;
            line-height: 29px;
            text-align: center;
            border-radius: 30px;
            .icon {
              margin: 0;
            }
          }
        }

        .info {
          .name {
            font-weight: bold;
            margin-bottom: 6px;
          }
        }
      }

      .text {
        font-size: 15px;
        line-height: 1.73;
      }
    }

    .ui.button.huge {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.7px;
      margin-top: 30px;
    }

    .testimonial-card.rotated-left {
      transform: rotate(-1deg);
      .testimonial-content {
        transform: rotate(1deg);
      }
    }

    .testimonial-card.rotated-right {
      transform: rotate(1deg);
      .testimonial-content {
        transform: rotate(-1deg);
      }
    }
  }

  @media (max-width: @computerBreakpoint) {
    .testimonials {
      h2 {
        img {
          display: block;
          margin: -12px auto 12px;
        }
      }
    }
  }


  .shipping-methods {
    border-bottom: solid 1px #f1f2f4;
    padding-bottom: 24px;
    h4 {
      font-size: 12px;
      font-weight: bold;
      line-height: 32px;
      letter-spacing: 0.7px;
      text-align: center;
      color: @wr-gray-light;
      text-transform: uppercase;
      margin-bottom: -15px;
      margin-top: 20px;
      width: 100%;
    }

    @media (max-width: @computerBreakpoint) {
      h4 {
        margin-bottom: 10px;
      }
      .column {
        text-align: center !important;
      }
    }
  }

  .faq {
    padding-top: 68px;
    padding-bottom: 50px;
    h2 {
      font-size: 26px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 1.4px;
      color: @wr-secondary-color;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 25px;
    }


    .faq-text {
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 1px;
      color: @wr-secondary-color;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .blackship {
    margin-bottom: 38px;
    .blackship-content {
      background-color: #000;
      background-image: url('../assets/images/home/black-tile-pattern.jpg');
      padding: 64px 60px;
      border-radius: 4px;
      
      h4 {
        color: @white;
        font-size: 16px;
        font-weight: 400;
        margin-top: 48px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
  
      .blackship-text {
        font-size: 14px;
        line-height: 20px;
        color: #c2c5cd;
        margin-bottom: 40px;
      }

      .button {
        line-height: 8px;
      }
    }
  }

  @media (max-width: @computerBreakpoint) {
    .blackship {
      background-color: #000;

      .blackship-content {
        padding: 50px 0;
        .blackship-text {
          margin-bottom: 20px;
        }

        .button {
          font-size: 16px !important;
          font-weight: 400 !important;
        }
      }
    }
  }

  .final {
    margin-bottom: 80px;
    h2 {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1.3px;
      color: @wr-secondary-color;
      margin-bottom: 18px;
    }

    .final-text {
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.9px;
      margin-bottom: 60px;
    }
  }


}