/*******************************
         Site Overrides
*******************************/


.ui.button {
  text-transform: uppercase;
  font-size: 14px;
  padding: 15px;
  letter-spacing: 0.6px;
}

.ui.button.huge {
  padding: 20px 30px;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: 1;
}

/*--- White ---*/

.ui.white.buttons .button,
.ui.white.button {
  background-color: #ffffff;
  color: #596383;
  text-shadow: none;
  background-image: none;
}
.ui.white.button {
  box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
}
.ui.white.buttons .button:hover,
.ui.white.button:hover {
  background-color: #fbfcfc;
  text-shadow: none;
}
.ui.white.buttons .button:focus,
.ui.white.button:focus {
  background-color: #ffffff;
  color: #ffffff;
  text-shadow: none;
}
.ui.white.buttons .button:active,
.ui.white.button:active {
  background-color: #ffffff;
  color: #ffffff;
  text-shadow: none;
}
.ui.white.buttons .active.button,
.ui.white.buttons .active.button:active,
.ui.white.active.button,
.ui.white.button .active.button:active {
  background-color: #dfe2e6;
  color: #ffffff;
  text-shadow: none;
}

/* Basic */
.ui.basic.white.buttons .button,
.ui.basic.white.button {
  box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset !important;
  color: #fff !important;
}
.ui.basic.white.buttons .button:hover,
.ui.basic.white.button:hover {
  background: transparent !important;
  box-shadow: 0px 0px 0px 2px #fbfcfc inset !important;
  color: #fbfcfc !important;
}
.ui.basic.white.buttons .button:focus,
.ui.basic.white.button:focus {
  background: transparent !important;
  box-shadow: 0px 0px 0px 2px #ffffff inset !important;
}
.ui.basic.white.buttons .active.button,
.ui.basic.white.active.button {
  background: transparent !important;
  box-shadow: 0px 0px 0px 2px #dfe2e6 inset !important;
  color: #ffffff !important;
}
.ui.basic.white.buttons .button:active,
.ui.basic.white.button:active {
  box-shadow: 0px 0px 0px 2px #ffffff inset !important;
  color: #ffffff !important;
}
.ui.buttons:not(.vertical) > .basic.white.button:not(:first-child) {
  margin-left: -2px;
}

/* Inverted */
.ui.inverted.white.buttons .button,
.ui.inverted.white.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px #d4d4d5 inset !important;
  color: #ffffff;
}
.ui.inverted.white.buttons .button:hover,
.ui.inverted.white.button:hover,
.ui.inverted.white.buttons .button:focus,
.ui.inverted.white.button:focus,
.ui.inverted.white.buttons .button.active,
.ui.inverted.white.button.active,
.ui.inverted.white.buttons .button:active,
.ui.inverted.white.button:active {
  box-shadow: none !important;
  color: rgba(0, 0, 0, 0.6);
}
.ui.inverted.white.buttons .button:hover,
.ui.inverted.white.button:hover {
  background-color: #cfd0d2;
}
.ui.inverted.white.buttons .button:focus,
.ui.inverted.white.button:focus {
  background-color: #c7c9cb;
}
.ui.inverted.white.buttons .active.button,
.ui.inverted.white.active.button {
  background-color: #cfd0d2;
}
.ui.inverted.white.buttons .button:active,
.ui.inverted.white.button:active {
  background-color: #c2c4c5;
}

/* Inverted Basic */
.ui.inverted.white.basic.buttons .button,
.ui.inverted.white.buttons .basic.button,
.ui.inverted.white.basic.button {
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.5) inset !important;
  color: #ffffff !important;
}
.ui.inverted.white.basic.buttons .button:hover,
.ui.inverted.white.buttons .basic.button:hover,
.ui.inverted.white.basic.button:hover {
  box-shadow: 0px 0px 0px 2px #cfd0d2 inset !important;
  color: #ffffff !important;
}
.ui.inverted.white.basic.buttons .button:focus,
.ui.inverted.white.basic.buttons .button:focus,
.ui.inverted.white.basic.button:focus {
  box-shadow: 0px 0px 0px 2px #c7c9cb inset !important;
  color: #dcddde !important;
}
.ui.inverted.white.basic.buttons .active.button,
.ui.inverted.white.buttons .basic.active.button,
.ui.inverted.white.basic.active.button {
  box-shadow: 0px 0px 0px 2px #cfd0d2 inset !important;
  color: #ffffff !important;
}
.ui.inverted.white.basic.buttons .button:active,
.ui.inverted.white.buttons .basic.button:active,
.ui.inverted.white.basic.button:active {
  box-shadow: 0px 0px 0px 2px #c2c4c5 inset !important;
  color: #ffffff !important;
}



.ui.button.basic {
  box-shadow: none;
  border: 3px solid @green;
  border-radius: 6px;
  text-transform: uppercase;
}

.ui.button.basic.huge {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.7px;
  text-align: center;
}

.ui.button.basic.white.huge {
  color: @white;
  border-color: @white;
  border-width: 2px;
  font-size: 18px;
}